# SeleniumTester

./: .gitignore  SeleniumTester.sln
SeleniumTester/: KindergartenTest.cs  NUnitTest.cs  Programcs.cs  SeleniumTester.csproj  SeleniumTester.sln  SpaceshipTest.cs  TestBase.cs  TestCases.cs  UnitTest.cs  xUnitTest.cs
SeleniumTester/Macros/: IMacros.cs
SeleniumTester/SeleniumTester/SeleniumTester/: UnitTest1.cs
